<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-work5_4.1</title>
</head>

<body>
    <div>За допомогою prompt запитати “ім'я користувача”.
        За допомогою alert вивести "Hello, John! How are you?" , де “John” це те, що ввів користувач
        валідація: ім'я має бути непорожнім. інакше показати помилку або використати [noname]
    </div>
    <script src="./script.js"></script>
</body>

</html>